void test() { return; }

int xd() {
  kk;
}

int main() {
  int myset{};
  int iterator;
  int i;
  int mikael;
  int x;
  3 >> myset;
  myset << 3;
  myset >> 3;
  4 >> myset;
  3 >> myset;
  7 >> myset;

  if (x) {
    
  }

  iterator = 0;
  i <= 10;
  i += 1;

  // for (iterator = 0; i <= 10; i += 1) {
  //     if (iterator in myset) {
  //         print iterator;
  //     }
  // }

  for (iterator = 3; i <= 10; i += 1) {
    if (x) {
      mikael;
    }
  }

  myset rm 5;
  myset rm 3;
  myset rm 4;

  // for (iterator = 0; i <= 10; i += 1) {
  //     if (iterator in myset) {
  //         print iterator;
  //     }
  // }
}
