void test() { return; }

int xd() {
  kk;
}

int main() {
  int myset{};
  int iterator;
  int i;
  int mikael;
  int x;
  3 >> myset;
  myset << 3
  myset >> 3
  4 >> myset;
  3 >> myset;
  7 >> myset;

  if () {
    
  }

  iterator = 0;
  i <= 10;
  i += 1;

  // for (iterator = myset; i <= 10; i += 1) {
  //     if (iterator in myset) {
  //         print iterator;
  //     }
  // }

  for (iteratdwdqwdqor-123-13-12-31-3112-312- = i; i <= 10; i += 1) {
    if (x) {
      mikssssael;
    }
  }

  wow;
  print wow+3+5+wow;
  wow = wow(3);
  scan wow;
  myset rm 5;
  myset rm 3;
  myset rm 4;

  for (iterator = 0; i <= 10; i += 1) {
      if (iterator in myset) {
          print iterator;
      }
  }
}
